<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .list {
            display: flex;
        }
        
        .list li {
            list-style: none;
            padding: 20px 10px;
            margin: 0 20px;
            border-bottom: 1px solid #f00;
        }
        
        .list li:not(:nth-of-type(2n)) {
            border: none;
        }
        
        div {
            width: 100px;
            padding: 0 10px;
            background: pink;
            margin-bottom: 10px;
            /* 这是关键属性 */
            text-align-last: justify;
        }
        
        p {
            /* 常用盒子阴影 */
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <ul class="list">
        <li>阿里巴巴</li>
        <li>腾讯</li>
        <li>百度</li>
        <li>京东</li>
    </ul>

    <div>账号</div>
    <div>密码设置</div>
    <div>手机号</div>

    <p>

    </p>
</body>

</html>