<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1192061_3oorxkn66wi.css">
    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        
        li {
            list-style: none;
        }
        
        @media (min-width: 560px) {
            /* 适应宽屏ipad */
            html {
                font-size: 54px;
            }
        }
        
        html {
            font-size: calc(100vw / 3.75);
            box-sizing: border-box;
        }
        
        body {
            font-size: .14rem;
            font-family: PingFangSC-Regular, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, miui;
            background-color: #f5f5f5;
        }
        
        .nav-common {
            position: fixed;
            right: -66%;
            top: 66%;
            width: 80%;
            z-index: 100;
            transition: all .5s;
        }
        
        .nav-text {
            float: left;
            width: .54rem;
            background: rgba(0, 0, 0, .7);
            border-radius: .05rem 0 0 .05rem;
            padding: .07rem .1rem;
            color: #fff;
            text-align: center;
            margin-top: .33rem;
        }
        
        .right-cont {
            float: left;
            background-color: #fff;
            border-radius: .1rem 0 0 .1rem;
            width: 82%;
            padding: .1rem .06rem;
            margin-right: -.54rem;
        }
        
        .nav-cont {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .nav-cont li {
            width: 25%;
            text-align: center;
            padding: .05rem 0;
        }
        
        .nav-cont li p {
            margin-top: .03rem;
        }
        
        .iconfont {
            font-size: .2rem;
        }
        
        .active {
            right: 0%;
        }
        
        .mask-box {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100vh;
            opacity: 0;
            visibility: hidden;
            z-index: 99;
            transition: .5s;
        }
        
        .mask-active {
            opacity: 1;
            visibility: visible;
            background-color: rgba(0, 0, 0, .6);
        }
        
        a {
            display: block;
            margin: .15rem .1rem;
            padding: .1rem;
            color: #000;
            background-color: #fff;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
        }
    </style>
</head>

<body>
    <div>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
        <a href="http://www.baidu.com">百度一下</a>
    </div>
    <nav class="nav-common">
        <div class="left-icon">
            <div class="nav-text">
                快速导航
            </div>
        </div>
        <div class="right-cont">
            <ul class="nav-cont">
                <li>
                    <i class="iconfont icon-dianshangjiashangcheng-xianxing"></i>
                    <p>首页</p>
                </li>

                <li>
                    <i class="iconfont icon-xiaoxi"></i>
                    <p>消息</p>
                </li>
                <li>
                    <i class="iconfont icon-gouwuche"></i>
                    <p>购物车</p>
                </li>
                <li>
                    <i class="iconfont icon-Set-up"></i>
                    <p>设置</p>
                </li>
                <li>
                    <i class="iconfont icon-erweima"></i>
                    <p>二维码</p>
                </li>
            </ul>
        </div>
    </nav>

    <div class="mask-box"></div>
    <script>
        var flag = false;
        document.querySelector('.left-icon').addEventListener('click', function() {
            if (!flag) {
                document.querySelector('.nav-common').classList.add('active')
                document.querySelector('.mask-box').classList.add('mask-active')
                flag = true
            } else {
                document.querySelector('.nav-common').classList.remove('active')
                document.querySelector('.mask-box').classList.remove('mask-active')
                flag = false
            }
        })
        document.querySelector('.mask-box').addEventListener('click', function() {
            document.querySelector('.nav-common').classList.remove('active')
            document.querySelector('.mask-box').classList.remove('mask-active')
            flag = false
        })
    </script>
</body>

</html>