<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <title>Document</title>
    <style>
        .active {
            border: 1px solid #e63838 !important;
            color: #e63838 !important;
            background-color: #ffebea !important;
        }
        
        .single_box {
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            font-size: 12px;
        }
        
        .single {
            border-radius: 15px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 5px 15px;
            border: 1px solid #f2f2f2;
            background-color: #f2f2f2;
            color: #161616;
        }
    </style>
</head>

<body>
    <div class="single_box">
        <div class="single ">
            <div class="single_info ">
                天空之境
            </div>
        </div>
        <div class="single">
            <div class="single_info">
                亮黑色
            </div>
        </div>
        <div class="single">
            <div class="single_info">
                极光色
            </div>
        </div>
        <div class="single">
            <div class="single_info">
                银白色
            </div>
        </div>
        <div class="single">
            <div class="single_info">
                黑色
            </div>
        </div>
        <div class="single">
            <div class="single_info">
                天蓝色
            </div>
        </div>
    </div>
    <div class="single_box">
        <div class="single ">
            <div class="single_info ">
                8GB
            </div>
        </div>
        <div class="single">
            <div class="single_info">
                16GB
            </div>
        </div>
        <div class="single">
            <div class="single_info">
                32GB
            </div>
        </div>
        <div class="single">
            <div class="single_info">
                64GB
            </div>
        </div>
        <div class="single">
            <div class="single_info">
                128GB
            </div>
        </div>
    </div>
    <div class="single_box">
        <div class="single ">
            <div class="single_info ">
                全网通
            </div>
        </div>
        <div class="single">
            <div class="single_info">
                电信定制版
            </div>
        </div>
        <div class="single">
            <div class="single_info">
                移动定制版
            </div>
        </div>
        <div class="single">
            <div class="single_info">
                联通定制版
            </div>
        </div>
    </div>

    <script>
        $(function() {
            $(".single").on("click", function() {
                $(this).addClass("active").siblings().removeClass("active")
                console.log($(this).text())
            })
        })
    </script>
</body>

</html>