<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: .4rem;
            height: .2rem;
            background-color: #ccc;
            border-radius: .2rem;
            transition: all .3s;
        }
        
        .switch::after {
            content: "";
            position: absolute;
            top: .01rem;
            left: .01rem;
            width: .18rem;
            height: .18rem;
            line-height: .18rem;
            border-radius: .18rem;
            background-color: white;
            transition: all .3s;
            text-align: center;
        }
        
        input[type='checkbox']:checked+.switch::after {
            transform: translateX(.2rem);
            content: "";
        }
        
        input[type='checkbox']:checked+.switch {
            background-color: green;
        }
        
        .offscreen {
            display: none;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="toggle" class="offscreen">
    <label for="toggle" class="switch"></label>
</body>

</html>