<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台侧滑菜单</title>
    <link rel="stylesheet" href="./登录界面/static/css/base.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1192061_6laeosggq5.css">
    <style>
        .menu-wrap {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 55px;
            transition: width 0.2s linear;
            -webkit-transition: width 0.2s linear;
            transform: translateZ(0) scale(1, 1);
            -webkit-transform: translateZ(0) scale(1, 1);
            background-color: #f5f5f5;
            box-shadow: 1px 0 15px rgba(0, 0, 0, 0.07);
            overflow: hidden;
        }
        
        .menu-wrap:hover {
            width: 250px;
        }
        
        .menu {
            position: absolute;
            left: 0;
            top: 80px;
            bottom: 80px;
            width: 250px;
            overflow-y: auto;
        }
        
        .menu li {
            height: 42px;
            line-height: 42px;
            transition: all .14s linear;
        }
        
        .dowebok li:hover {
            background-color: #00bbbb;
        }
        
        .menu li:hover a {
            color: #fff;
        }
        
        .menu a {
            display: block;
            color: #8a8a8a;
            border-top: 1px solid #e9e9e9;
        }
        
        .menu i {
            display: inline-block;
            width: 55px;
            text-align: center;
            font-size: 18px;
        }
        
        .menu span {
            font-size: 14px;
        }
        
        .dowebok::-webkit-scrollbar-track {
            border-radius: 2px;
        }
        
        .dowebok::-webkit-scrollbar {
            width: 5px;
            background-color: #f7f7f7;
        }
        
        .dowebok::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #bfbfbf;
        }
        
        .dowebok .darkerli {
            background-color: #ededed;
            text-transform: capitalize;
        }
        
        .dowebok .darkerlishadow {
            background-color: #ededed;
            text-transform: capitalize;
            -webkit-box-shadow: inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
            -moz-box-shadow: inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
            box-shadow: inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
        }
        
        .dowebok .darkerlishadowdown {
            background-color: #ededed;
            text-transform: capitalize;
            -webkit-box-shadow: inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
            -moz-box-shadow: inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
            box-shadow: inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
        }
    </style>
</head>

<body>
    <nav class="menu-wrap">
        <div class="menu dowebok">
            <ul>
                <li>
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">首页</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">登录</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">联系</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">收藏</span>
                    </a>
                </li>
                </li>
                <li class="darkerlishadow">
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">新闻</span>
                    </a>
                </li>

                <li class="darkerli">
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">技术</span>
                    </a>
                </li>
                <li class="darkerli">
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">旅行</span>
                    </a>
                </li>
                <li class="darkerli">
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">购物</span>
                    </a>
                </li>
                <li class="darkerli">
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">娱乐</span>
                    </a>
                </li>
                <li class="darkerli">
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">工具</span>
                    </a>
                </li>
                <li class="darkerli">
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">设计</span>
                    </a>
                </li>
                <li class="darkerli">
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">杂志
                        </span>
                    </a>
                </li>
                <li class="darkerli">
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">游戏</span>
                    </a>
                </li>
                <li class="darkerli">
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">生活
                        </span>
                    </a>
                </li>
                <li class="darkerlishadowdown">
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">娱乐</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">帮助</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <i class="iconfont icon-weixin"></i>
                        <span class="nav-text">博客</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>