<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .single-check-box {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .single-check {
            position: relative;
            margin-left: 15px;
            margin-bottom: 10px;
        }
        
        .input {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
        }
        
        .colors {
            font-size: 12px;
            height: 25px;
            line-height: 25px;
            border-radius: 15px;
            padding: 0 10px;
            background-color: #F2F2F2;
            border: 1px solid #F2F2F2;
            color: #161616;
            transition: all .2s ease;
        }
        
        .input:checked+.colors {
            color: #e63838;
            border: 1px solid #e63838;
            background-color: #FFEBEA;
            transition: all .2s ease;
        }
    </style>
</head>

<body>
    <div class="single-check-box">
        <div class="single-check">
            <input class="input" type="checkbox" name="colors" value="1">
            <div class="colors">天空之境</div>
        </div>
        <div class="single-check">
            <input class="input" type="checkbox" name="colors" value="2">
            <div class="colors">亮黑色</div>
        </div>
        <div class="single-check">
            <input class="input" type="checkbox" name="colors" value="3">
            <div class="colors">极光色</div>
        </div>
        <div class="single-check">
            <input class="input" type="checkbox" name="colors" value="4">
            <div class="colors">银白色</div>
        </div>
        <div class="single-check">
            <input class="input" type="checkbox" name="colors" value="5">
            <div class="colors">黑色</div>
        </div>
    </div>


</body>

</html>