<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        main {
            width: 100%;
            padding: 80px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        main .progress-outer {
            height: 12px;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }
        
        main .progress-enter {
            height: inherit;
            background-color: rgba(180, 160, 120, 0.2);
        }
        
        main .progress-enter .progress-bg {
            width: 60%;
            height: inherit;
            border-radius: 6px;
            background: repeating-linear-gradient(-45deg, #D9CFBB 25%, #C3B393 0, #C3B393 50%, #D9CFBB 0, #D9CFBB 75%, #C3B393 0);
            background-size: 16px 16px;
            animation: panoramic 20s linear infinite;
        }
        
        @keyframes panoramic {
            to {
                background-position: 200% 0;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="progress-outer" style='width: 70%;'>
            <!--更好的扩展-->
            <div class="progress-enter">
                <div class="progress-bg"></div>
            </div>
            <!-- <span>60%</span> -->
        </div>
    </main>
</body>

</html>