<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .accordant {
            /* 实现多列等高方法 */
            display: table;
            border-spacing: 20px;
        }
        
        .accordant>div {
            width: 300px;
            padding: 5px;
            background-color: #eee;
            display: table-cell;
            border-radius: 5px;
        }
        /* 文字居中方法 */
        /* .accordant {
           
            display: table;
            border-spacing: 20px;
            text-align: center;
        }
        
        .accordant>div {
            width: 300px;
            padding: 5px;
            background-color: #999;
            display: table-cell;
            border-radius: 5px;
            vertical-align: middle;
        } */
    </style>
</head>

<body>
    <div class="accordant">
        <div>徐志摩曾说过：“一生中至少该有一次，为了某个人而忘记了自己，不求结果，不求同行，不求曾经拥有，甚至不求你爱我，只求在我最美的年华里，遇见你。”我不知道自己是何等的幸运，能在茫茫人海中与你相遇？我也不知道你的出现是恩赐还是劫？但总归要说声“谢谢你，谢谢你曾来过……”</div>
        <div>有一句话说：“人的一生会遇到两个人，一个惊艳了时光，一个温柔了岁月。”</div>
    </div>

</body>

</html>