<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .iterative-counter li {
            display: flex;
            position: relative;
            align-items: center;
            margin-top: 10px;
            counter-increment: index 1;
        }
        
        .iterative-counter input {
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
        }
        
        .iterative-counter input:checked+label::before {
            color: green;
            content: "\2713";
        }
        
        .iterative-counter label {
            display: flex;
            align-items: center;
            height: 20px;
        }
        
        .iterative-counter label::before {
            box-sizing: border-box;
            margin-right: 5px;
            border: 1px solid green;
            width: 20px;
            height: 20px;
            cursor: pointer;
            line-height: 20px;
            text-align: center;
            color: transparent;
            content: "";
            transition: all 300ms;
        }
    </style>
</head>

<body>
    <div class="bruce flex-ct-x">
        <div class="iterative-counter">
            <ul>
                <li>
                    <input type="checkbox" id="angular">
                    <label for="angular">Angular</label>
                </li>
                <li>
                    <input type="checkbox" id="react">
                    <label for="react">React</label>
                </li>
                <li>
                    <input type="checkbox" id="vue">
                    <label for="vue">Vue</label>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>