<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .horizontal-list {
            overflow: hidden;
            width: 350px;
            height: 100px;
        }
        
        .horizontal-list ul {
            overflow-x: scroll;
            cursor: pointer;
        }
        
        .horizontal-list ul::-webkit-scrollbar {
            height: 10px;
        }
        
        .horizontal-list ul::-webkit-scrollbar-track {
            background-color: #f0f0f0;
        }
        
        .horizontal-list ul::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: red;
        }
        
        .horizontal-list ul li {
            box-sizing: border-box;
            overflow: hidden;
            margin-left: 10px;
            background-color: purple;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            padding: 0 5px;
        }
        
        .horizontal-list ul li:first-child {
            margin-left: 0;
        }
        
        .flex ul {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        
        .flex ul li {
            flex-shrink: 0;
            flex-basis: 90px;
        }
    </style>
</head>

<body>
    <div class="bruce flex-ct-y">
        <div class="horizontal-list flex">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
        </div>
    </div>
    <script>
    </script>
</body>

</html>