<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <style>
        .btn-box {
            height: 30px;
            width: 88px;
            background-color: green;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 0 5px gray;
            transform: all .3s;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            color: rgba(255, 255, 255, .9);
            user-select: none;
            font-size: 14px;
        }
        
        .btn-box:active {
            box-shadow: 0 0 0 gray;
            transform: scale(.99)
        }
        
        .store-card {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 600px;
            height: 230px;
            border: 1px solid #ddd;
            padding: 20px;
        }
        
        .hover-box {
            user-select: none;
            width: 600px;
            height: 230px;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .hover-box li {
            margin: 0 10px;
            list-style: none;
            display: inline-block;
            height: 200px;
            width: 150px;
            background: url(http://www.imaoda.com/s/img/github/sgs.jpg);
            background-size: 100%;
            box-shadow: 0 2px 2px #222;
            border: 2px solid transparent;
            border-radius: 5px;
            filter: brightness(.7);
            cursor: pointer;
            transition: all .3s ease;
        }
        
        .hover-box li:hover {
            box-shadow: 0 0 10px 5px rgba(133, 133, 133, 0.8);
            border: 2px solid rgba(133, 133, 133, 0.8);
            transform: translate(0, -10%);
            filter: brightness(1);
        }
    </style>
</head>

<body>
    <div class="btn-box">
        点我
    </div>
    <div class="store-box">
        <div class="store-card"></div>
        <ul class="hover-box">
            <li draggable="true"></li>
            <li draggable="true"></li>
            <li draggable="true"></li>
        </ul>
    </div>

</body>

</html>