<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes bouncing-loader {
            /* 弹跳加载loading 动画 */
            to {
                opacity: 0.1;
                transform: translate3d(0, -1rem, 0);
            }
        }
        
        .bouncing-loader {
            display: flex;
            justify-content: center;
        }
        
        .bouncing-loader>div {
            width: 1rem;
            height: 1rem;
            margin: 3rem 0.2rem;
            background: #8385aa;
            border-radius: 50%;
            animation: bouncing-loader 0.6s infinite alternate;
        }
        
        .bouncing-loader>div:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .bouncing-loader>div:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes donut-spin {
            /* 圈圈旋转loading。。。 */
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .donut {
            display: inline-block;
            border: 4px solid rgba(0, 0, 0, 0.01);
            border-left-color: #7983ff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: donut-spin 1.2s linear infinite;
        }
    </style>
</head>

<body>
    <!-- 弹跳加载loading。。。 -->
    <div class="bouncing-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>


    <!-- 圈圈旋转loading。。。 -->
    <div class="donut"></div>
</body>

</html>