<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .underline-navbar {
            display: flex;
        }
        
        .underline-navbar li {
            list-style: none;
            position: relative;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            color: #2FACFF;
            transition: all 300ms;
        }
        
        .underline-navbar li::before {
            position: absolute;
            left: 100%;
            top: 0;
            border-bottom: 2px solid transparent;
            width: 0;
            height: 100%;
            content: "";
            transition: all 300ms;
        }
        
        .underline-navbar li:active {
            background-color: #2FACFF;
            color: #fff;
        }
        
        .underline-navbar li:hover::before {
            left: 0;
            top: 0;
            z-index: -1;
            border-bottom-color: #2FACFF;
            width: 100%;
            transition-delay: 100ms;
        }
        
        .underline-navbar li:hover+li::before {
            left: 0;
        }
    </style>
</head>

<body>
    <div class="bruce flex-ct-x">
        <ul class="underline-navbar">
            <li>Alibaba阿里巴巴</li>
            <li>Tencent腾讯</li>
            <li>Baidu百度</li>
            <li>Jingdong京东</li>
            <li>Ant蚂蚁金服</li>
            <li>Netease网易</li>
        </ul>
    </div>
</body>

</html>