<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微信支付页</title>
    <link rel="stylesheet" href="./css/weui.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }
        
        body {
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
        }
        
        .dwo-mt10 {
            margin-top: 10px;
        }
        
        .dowebok {
            padding: 8px;
        }
        
        .grids {
            border-radius: 10px;
            background-color: #fff;
            overflow: hidden;
        }
        
        .has-more {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .has-more.show-more .weui-grid-more {
            display: block;
        }
        
        .weui-grids {
            margin-bottom: -1px;
        }
        
        .weui-grids:before {
            border-top: 0;
        }
        
        .weui-grids:after {
            border-left: 0;
        }
        
        .weui-grid:nth-child(3n):before {
            border-right: 0;
        }
        
        .weui-grid-more {
            display: none;
        }
        
        .grids-more {
            position: relative;
            height: 50px;
            line-height: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
            font-size: 14px;
            color: #5b6a91;
            background-color: #fff;
        }
        
        .grids-more:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -1px;
            height: 1px;
            border-top: 1px solid #d9d9d9;
            transform: scaleY(.5);
            transform-origin: 0 100%;
        }
        
        .grids-more span {
            display: inline-block;
            vertical-align: middle;
        }
        
        .grids-more span:after {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-left: 5px;
            background: url(./images/arrow.png) no-repeat 0 / 16px 16px;
            vertical-align: text-top;
        }
        
        .grids-more .show:after {
            transform: rotate(180deg);
        }
        
        .grids-title {
            box-sizing: border-box;
            position: relative;
            height: 50px;
            padding: 0 15px;
            line-height: 50px;
        }
        
        .grids-title:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            border-top: 1px solid #d9d9d9;
            transform: scaleY(.5);
            transform-origin: 0 100%;
        }
        
        .grids-title h2 {
            font-size: 16px;
            font-weight: 400;
            color: #706f75;
        }
        
        .pay {
            display: flex;
            justify-content: space-between;
            height: 150px;
            border-radius: 10px;
            background-color: #3db271;
            overflow: hidden;
        }
        
        .pay-qrcode,
        .pay-wallet {
            flex: 1;
            padding-top: 30px;
            text-align: center;
            color: #fefefe;
        }
        
        .pay-qrcode p,
        .pay-wallet p {
            height: 50px;
            margin-top: 10px;
        }
        
        .pay-qrcode i,
        .pay-wallet i {
            display: inline-block;
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        .pay-qrcode i {
            background-image: url(./images/qrcode.png);
        }
        
        .pay-wallet i {
            background-image: url(./images/wallet.png);
        }
        
        .pay-wallet span {
            display: block;
            opacity: .5;
        }
    </style>
</head>

<body>
    <div class="wrap dowebok">
        <div class="pay dwo-pay">
            <a href="javascript:" class="pay-qrcode">
                <i></i>
                <p>收付款</p>
            </a>
            <a href="javascript:" class="pay-wallet">
                <i></i>
                <p>钱包 <span>¥125.36</span></p>
            </a>
        </div>
        <div class="grids has-more dwo-mt10">
            <div class="grids-title dwo-title">
                <h2>腾讯服务</h2>
            </div>
            <div class="weui-grids">
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon1.png" alt="">
                    </div>
                    <p class="weui-grid__label">信用卡还款</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon2.png" alt="">
                    </div>
                    <p class="weui-grid__label">微粒贷借钱</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon3.png" alt="">
                    </div>
                    <p class="weui-grid__label">手机充值</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon4.png" alt="">
                    </div>
                    <p class="weui-grid__label">理财通</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon5.png" alt="">
                    </div>
                    <p class="weui-grid__label">生活缴费</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon6.png" alt="">
                    </div>
                    <p class="weui-grid__label">Q币充值</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon7.png" alt="">
                    </div>
                    <p class="weui-grid__label">城市服务</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon8.png" alt="">
                    </div>
                    <p class="weui-grid__label">腾讯公益</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon9.png" alt="">
                    </div>
                    <p class="weui-grid__label">保险服务</p>
                </a>
                <a href="http://www.dowebok.com/" class="weui-grid weui-grid-more">
                    <div class="weui-grid__icon">
                        <img src="./images/icon10.png" alt="">
                    </div>
                    <p class="weui-grid__label">医疗健康</p>
                </a>
            </div>
        </div>
        <div class="grids-more"><span class="toggle">更多服务</span></div>

        <div class="grids dwo-mt10">
            <div class="grids-title dwo-title">
                <h2>第三方服务</h2>
            </div>
            <div class="weui-grids">
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon11.png" alt="">
                    </div>
                    <p class="weui-grid__label">火车票机票</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon12.png" alt="">
                    </div>
                    <p class="weui-grid__label">滴滴出行</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon13.png" alt="">
                    </div>
                    <p class="weui-grid__label">京东购物</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon14.png" alt="">
                    </div>
                    <p class="weui-grid__label">美团外卖</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon15.png" alt="">
                    </div>
                    <p class="weui-grid__label">电影演出赛事</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon16.png" alt="">
                    </div>
                    <p class="weui-grid__label">吃喝玩乐</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon17.png" alt="">
                    </div>
                    <p class="weui-grid__label">酒店</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon18.png" alt="">
                    </div>
                    <p class="weui-grid__label">拼多多</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon19.png" alt="">
                    </div>
                    <p class="weui-grid__label">蘑菇街女装</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon20.png" alt="">
                    </div>
                    <p class="weui-grid__label">唯品会特卖</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon21.png" alt="">
                    </div>
                    <p class="weui-grid__label">转转二手</p>
                </a>
                <a href="javascript:;" class="weui-grid">
                    <div class="weui-grid__icon">
                        <img src="./images/icon22.png" alt="">
                    </div>
                    <p class="weui-grid__label">贝壳找房</p>
                </a>
            </div>
        </div>
    </div>

    <script>
        window.onload = function() {
            var hasMore = document.querySelectorAll('.has-more')
            var toggle = document.querySelectorAll('.toggle')


            ;
            [].forEach.call(toggle, function(item, index) {
                item.addEventListener('click', function() {
                    item.classList.toggle('show')
                    hasMore[index].classList.toggle('show-more')
                    item.textContent = item.textContent == '更多服务' ? '收起' : '更多服务'
                })
            })
        }
    </script>
</body>

</html>