<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul li {
            list-style: none;
        }
        
        .middle {
            width: 526px;
            height: 185px;
            overflow: hidden;
            transform-style: preserve-3d;
            perspective: 800px;
            margin: 185px auto;
        }
        
        .middle ul {
            position: relative;
            height: 185px;
            width: 526px;
            overflow: hidden;
        }
        
        .middle ul li {
            width: 329px;
            height: 185px;
            overflow: hidden;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
        }
        
        .middle ul li img {
            width: 100%;
        }
        
        .middle ul li:nth-of-type(1) {
            transform: translateX(230px) scale(.8);
            animation: three-D 7.5s ease -5s infinite;
        }
        
        .middle ul li:nth-of-type(2) {
            transform: translateX(230px) scale(.8);
            animation: three-D 7.5s ease -2.5s infinite;
        }
        
        .middle ul li:nth-of-type(3) {
            transform: translateX(230px) scale(.8);
            animation: three-D 7.5s ease 0s infinite;
        }
        
        @keyframes three-D {
            0%,
            27% {
                transform: translateX(230px) scale(.8);
                z-index: 1;
            }
            34%,
            61% {
                z-index: 2;
                transform: translateX(98px) scale(1);
            }
            68%,
            95% {
                z-index: 1;
                transform: translateX(-33px) scale(.8);
            }
            100% {
                z-index: 1;
                transform: translateX(230px) scale(.8);
            }
        }
    </style>
</head>

<body>
    <div class="middle">
        <ul>
            <li>
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1578998078518&di=35fa610c08d80a272201d67cdea56a4b&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fwallpaper%2F1305%2F16%2Fc4%2F20990657_1368686545115.jpg">
            </li>
            <li>
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1578998078517&di=681c857cc27b26c541f47320cfe9442d&imgtype=0&src=http%3A%2F%2Fimage.biaobaiju.com%2Fuploads%2F20180801%2F22%2F1533134156-hoHvzKImuq.jpg">
            </li>
            <li>
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1578998078507&di=00651b9909ebe747e354ebff04d9db0f&imgtype=0&src=http%3A%2F%2Fwww.wenzhousx.com%2Fyujeu%2Fwenzhou%2F1202%2F996-120225030201.jpg">
            </li>
        </ul>
    </div>
</body>

</html>