<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            text-align: center;
        }
        
        .img1 {
            width: 60%;
            margin: auto;
        }
        
        .bgM {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
            background: rgba(0, 0, 0, .85);
            overflow: hidden;
        }
        
        .bgM img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1001;
            margin: auto;
        }
    </style>
</head>

<body>
    <img class="img1 preview" src="http://lc-yee5xnhu.cn-n1.lcfile.com/56ac839df83d3bcdc63b.jpg">
    <script>
        window.onload = function() {
            //点击图片进入预览
            var $Dom = document.querySelector(".preview")
            $Dom.onclick = function() {
                var temp = this.src
                var objE = document.createElement("div")
                objE.innerHTML = '<div class="bgM">' + '<img src = "' + temp + '" id="img_scan" class="img-custom-img2"/>' + '</div>';
                document.body.appendChild(objE.children[0])

                //退出图片预览
                var $bg = document.querySelector(".bgM")
                $bg.onclick = function() {
                    var dom = document.querySelector(".bgM")
                    document.body.removeChild(dom)
                }
            }

        }
    </script>
</body>

</html>