<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>朋友圈</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <script src="./js/jquery-1.10.1.min.js"></script>
    <script src="./js/rem.js"></script>
    <script src="./js/swiper.min.js"></script>
    <style>
        .main {
            padding-top: 40px;
        }
        
        .main .head {
            overflow: hidden;
            display: inline-block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            z-index: 100;
            background-color: #f5f5f5;
        }
        
        .head div {
            display: inline-block;
        }
        
        .head_left {
            float: left;
        }
        
        .head_right {
            float: right;
        }
        
        .head_left,
        .head_right {
            height: 100%;
            line-height: 40px;
            padding: 0 15px;
            text-align: center;
        }
        
        .head_left i {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-top: 1px solid #333;
            border-right: 1px solid #333;
            transform: rotate(225deg)
        }
        
        .main_list {
            overflow: hidden;
        }
        
        .main_list ul>li {
            position: relative;
            border-bottom: 1px solid #e2e2e2;
            margin-top: 15px;
            padding-bottom: 15px;
            line-height: 1.5;
        }
        
        .user_img_wrap {
            padding-left: 10px;
        }
        
        .user_img {
            position: absolute;
            top: 0;
            left: 10px;
            width: 40px;
            height: 40px;
            border-radius: 5px;
        }
        
        .user_cmt {
            padding-left: 60px;
            padding-right: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        
        .user_content {
            overflow: hidden;
            position: relative;
        }
        
        .user_name {
            color: #576b95;
        }
        
        .user_post {
            color: #252525;
            padding-bottom: 10px;
        }
        
        .user_post img {
            padding: 10px 5px 0 0;
        }
        
        .user_post .list_img {
            width: 30%;
            max-height: 80px;
            max-width: 80px;
            padding-right: 5px;
            object-fit: cover;
        }
        
        .tips_time {
            float: left;
            color: #B1B1B1;
            font-size: 14px;
        }
        
        .tips_like {
            float: right;
        }
        
        .like_icon {
            width: 20px;
            z-index: 3;
        }
        
        .cmt_wrap {
            width: 100%;
            margin-top: 10px;
            background-color: #f8f8f8;
        }
        
        .cmt_like {
            color: #576b95;
            padding: 5px 5px 3px 12px;
        }
        
        .cmt_like img {
            width: 12px;
        }
        
        .cmt_list {
            padding: 5px 12px;
            color: #333;
        }
        
        .cmt_list p {
            padding-top: 3px;
        }
        
        .cmt_list p span {
            color: #576b95;
        }
        
        .big_img {
            position: fixed;
            z-index: -1;
            opacity: 0;
            background: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .big_img .swiper-container2 {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .big_img .swiper-container2 .swiper-wrapper {
            width: 100%;
            height: 100%;
        }
        
        .big_img .swiper-slide {
            width: 100%;
            height: 100%;
            display: table
        }
        
        .big_img .swiper-slide .cell {
            width: 100%;
            ;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        
        .big_img .swiper-slide img {
            max-width: 90%;
            max-height: 80%;
            margin: 0 auto;
        }
        
        .big_img .swiper-pagination2 {
            position: absolute;
            bottom: 0.2rem;
            text-align: center;
            width: 100%;
        }
        
        .big_img .swiper-pagination2 span {
            margin: 0 0.08rem;
        }
        
        .big_img .swiper-pagination-bullet {
            background-color: #fff;
            width: 4px;
            height: 4px;
        }
    </style>
</head>

<body>
    <div class="main">
        <header class="head">
            <div class="head_left">
                <i></i>
            </div>
            <div class="head_center">
                朋友圈
            </div>
            <div class="head_right">
                <i class="iconfont icon-icon-test"></i>
            </div>
        </header>
        <div class="main_list">
            <ul>
                <li>
                    <div class="user_img_wrap">
                        <img class="user_img data_img" src="https://demo.demohuo.top/jquery/38/3849/demo/images/0.jpg">
                    </div>
                    <div class="user_cmt">
                        <div class="user_content">
                            <p class="user_name">
                                <span class="data_name">万虎科技~贾素杰</span>
                            </p>
                            <div class="user_post">
                                <p>大家好，听说国内冻成狗🐶？我这边还挺热～</p>
                                <p>
                                    <img class="list_img" src="https://demo.demohuo.top/jquery/38/3849/demo/images/jt1.jpg" style="height: 80px;">
                                    <img class="list_img" src="https://demo.demohuo.top/jquery/38/3849/demo/images/yt3.jpg" style="height: 80px;">
                                    <img class="list_img" src="https://demo.demohuo.top/jquery/38/3849/demo/images/0.jpg" style="height: 80px;">
                                    <img class="list_img" src="https://demo.demohuo.top/jquery/38/3849/demo/images/guide2.png" style="height: 80px;">
                                </p>
                            </div>
                            <div class="user_tips_fnc">
                                <p class="tips_time">刚刚</p>
                                <p class="tips_like">
                                    <img class="like_icon" src="https://demo.demohuo.top/jquery/38/3849/demo/images/c.png" />
                                </p>
                            </div>
                        </div>
                        <div class="cmt_wrap">
                            <div class="cmt_like">
                                <img src="https://demo.demohuo.top/jquery/38/3849/demo/images/l.png" /> 空空空，陈冠希，杨幂，王思聪，陈赫，刘德华，马云...
                            </div>
                            <div class="cmt_list">
                                <p><span>wu世勋-EXO：</span> 나는 서명～</p>
                                <p><span>鹿晗：</span> 我们在国内冻成狗，我也想跟哥您去热热～</p>
                                <p><span>权志龙：</span> 나는 서명～</p>
                                <p><span>王思聪：</span> 去哪玩啊？那么爽</p>
                                <p><span>万虎科技~贾素杰</span>回复<span>王思聪</span><span>：</span> 澳洲大堡礁，这边刚好是夏季，挺适合避寒的。 </p>
                                <p><span>杨幂：</span> 😘私人飞机出行，求带上我～</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="user_img_wrap">
                        <img class="user_img data_img" src="https://demo.demohuo.top/jquery/38/3849/demo/images/0.jpg">
                    </div>
                    <div class="user_cmt">
                        <div class="user_content">
                            <p class="user_name">
                                <span class="data_name">万虎科技~贾素杰</span>
                            </p>
                            <div class="user_post">
                                <p>大家好，听说国内冻成狗🐶？我这边还挺热～</p>
                                <p>
                                    <img class="list_img" src="https://demo.demohuo.top/jquery/38/3849/demo/images/jt1.jpg" style="height: 80px;">
                                    <img class="list_img" src="https://demo.demohuo.top/jquery/38/3849/demo/images/yt3.jpg" style="height: 80px;">
                                    <img class="list_img" src="https://demo.demohuo.top/jquery/38/3849/demo/images/guide2.png" style="height: 80px;">
                                </p>
                            </div>
                            <div class="user_tips_fnc">
                                <p class="tips_time">刚刚</p>
                                <p class="tips_like">
                                    <img class="like_icon" src="https://demo.demohuo.top/jquery/38/3849/demo/images/c.png" />
                                </p>
                            </div>
                        </div>
                        <div class="cmt_wrap">
                            <div class="cmt_like">
                                <img src="https://demo.demohuo.top/jquery/38/3849/demo/images/l.png" /> 空空空，陈冠希，杨幂，王思聪，陈赫，刘德华，马云...
                            </div>
                            <div class="cmt_list">
                                <p><span>wu世勋-EXO：</span> 나는 서명～</p>
                                <p><span>鹿晗：</span> 我们在国内冻成狗，我也想跟哥您去热热～</p>
                                <p><span>权志龙：</span> 나는 서명～</p>
                                <p><span>王思聪：</span> 去哪玩啊？那么爽</p>
                                <p><span>万虎科技~贾素杰</span>回复<span>王思聪</span><span>：</span> 澳洲大堡礁，这边刚好是夏季，挺适合避寒的。 </p>
                                <p><span>杨幂：</span> 😘私人飞机出行，求带上我～</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="big_img">
        <div class="swiper-container2">
            <div class="swiper-wrapper">

            </div>
        </div>
        <div class="swiper-pagination2"></div>
    </div>
    <script>
        $(function() {
            var mySwiper = new Swiper(".swiper-container2", {
                loop: false,
                pagination: ".swiper-pagination2"
            })
            $(".main_list").on("click", ".user_post img",
                function() {
                    var imgBox = $(this).parents(".user_post").find("img")
                    var index = $(imgBox).index(this)
                    var imgLength = $(imgBox).length
                    $(".big_img .swiper-wrapper").html("")
                    for (var i = 0; i < imgLength; i++) {
                        $(".big_img .swiper-wrapper").append('<div class="swiper-slide"><div class="cell"><img src="' + imgBox.eq(i).attr("src") + '" /></div></div>')
                    }
                    mySwiper.updateSlidesSize()
                    mySwiper.updatePagination()
                    $(".big_img").css({
                        "z-index": 1001,
                        "opacity": "1"
                    })
                    $("body").css({
                        "overflow": "hidden"
                    })
                    mySwiper.slideTo(index, 0, false)
                    return false
                })
            $(".big_img").on("click",
                function() {
                    $(this).css({
                        "z-index": -1,
                        "opacity": "0"
                    })
                    $("body").removeAttr("style")
                })

        })
    </script>
</body>

</html>